{
  "name": "@turboflare/cache-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@turboflare/protocol": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.15.0",
    "@cloudflare/workers-types": "^4.20260424.0",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.85.0"
  }
}
